soru1
15. Array
Given the code fragment:
1. public class Test(
2. public static void main (String[] args){
3. /* insert code here */
4. array[0]= 10;
5. array[1]=20;
6. System.out.print(array[0]+":"+ array[1]);
7. }
8. } tanımlaması nasıldır
int[] array=new int[2]; cevap

soru2
int[] arr={1,2,3,4};
        int i=0;
        do {
            System.out.print(arr[i]+" ");
            i++;
             }while (i < arr.length + 1 );
   çıktı ne?
                    cevap :
    1 2 3 4 Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4

soru3
int[] stack={10,20,30};
        int size=3;
        int idx= 0;
        /* line n1*/

            System.out.print("The Top element: "+ stack[idx]);
            // Which code fragment, inserted at line n1, prints The Top element: 30?

            cevap
  do{
              idx++;

          }while (idx<size-1);

soru4
String[] strs=new String[2];
        int idx=0;
        for (String s: strs) {
            strs[idx].concat(" element " + idx);
            //strs[idx]=strs[idx] + (" element " + idx); // bu şekilde olsaydı hata vermezdi..
            idx++;
        }
        for (idx=0; idx < strs.length; idx++){
            System.out.println(strs[idx]);
        }
        çıktı ne olur?
        cevap
 NullPointerException extends RuntimeException

 soru5
 int a[]= {1,2,3,4,5};

         for (XXX) {
             System.out.println(a[e]);
         }
         çıktının 1,3,5 olması için xxx ne olmalı
         cevap
  int e=0;e<5;e+=2

 soru6
  int num1[]= {1,2,3};
          int num2[]= {1,2,3,4,5};
          num2= num1;
          for (int x: num2 ) {
              System.out.println(x + ":");
          }
          cıktı ne?
      cevap
1:2:3:
soru7
  int[] intArr ={15,30,45,60,75};
        intArr[2] = intArr[4];
        intArr[4] = 90;
        dizinin son hali nasıldır?
        cevap
  15,30,75,60,90

soru8
String[] strs= {"A","B"};
        int idx=0;
        for (String s: strs) {

            strs[idx].concat(" element " + idx);
            idx++;
        }
        for (idx=0; idx < strs.length; idx++){
            System.out.print(strs[idx]);
        }
        cevap
   AB

soru9
public static void main(String[] args) {
        int [] intArr = {8, 16, 32, 64, 128};// hangileri yazdırır diziyi

       cevap1: for (int i = 0; i < intArr.length; i++) {
            System.out.println(intArr[i] + " ");
        }

        cevap2:for (int i : intArr){
            System.out.println(i + " ");
        }
    }

soru10
 String names[] = {"Thomas", "Peter", "Joseph"};
        String pwd[] = new String[3];
        int idx = 0;
        try {
            for (String n : names) {
                pwd[idx] = n.substring(2, 6);
                System.out.println(pwd[idx]);
                idx++;
            }
        } catch (Exception e) {
            System.out.println("Invalid Name");
        }

    }
    cevap
  omas
  Invalid Name

  soru11
   String names[] = {"Thoma", "Peter", "Joseph"};
          String pwd[] = new String[3];
          int idx = 0;
          try {
              for (String n : names) {
                  pwd[idx] = n.substring(2, 6);
                  idx++;
              }
          } catch (Exception e) {
              System.out.println("Invalid Name");
          }
          for (String p : pwd) {
              System.out.println(p);
          }
      }
cevap
Invalid Name
omas
null
null







